{
  "supports": {},
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "Microsoft.NETCore.Platforms": "1.0.1",
    "System.Linq.Queryable": "4.0.1"
  },
  "frameworks": {
    "netstandard1.0": {}
  }
}